@use "../../variables" as *;
@use "../../mixins" as *;
@use "sass:map";


$screen: ("tablet": 768px,
          "laptop": 1024px,
          "desktop-sd": 1440px,
          "desktop-hd": 1920px);

.contacts {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 2px solid #E6E6F0;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__location {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__adress {
        @include font (400, 16px, 19px, #323264);
        font-style: normal;
    }

    &__map-link {
        @include font (700, 12px, 15px);
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;

        &:hover {
            color: $hoverColor;
        }
    }

    &__social {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 21px;
        padding-bottom: 30px;
    }

    &__facebook {

        &:hover .contacts__facebook-icon path {
            fill: $hoverColor
        }
    }

    &__tel {
        @include font (700, 16px, 19px, #46466E);
        text-decoration: none;
        position: relative;
    }

    &__mail {
        @include font (700, 16px, 19px);
        text-decoration: none;
        position: relative;

        &:hover {
            color: $hoverColor;
        }
    }

    &__copyright {
        @include font (400, 16px, 19px, #B3B3BA);
        margin-bottom: 0;
    }
}


@media (min-width: map.get($screen, tablet))  {
    .contacts {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "location" "copyright"
            "social" "social";

        &__location {
            grid-area: "location";
            grid-column: 1/2;
            grid-row: 1/2;
            flex-direction: row;
            gap: 26px;
            margin-bottom: 20px;
            align-items: center;
        }

        &__social {
            grid-area: "social";
            grid-column: 1/3;
            grid-row: 2/3;
            flex-direction: row;
            gap: 26px;
            padding: 0;
            align-items: center;
        }

        &__copyright {
            grid-area: "copyright";
            justify-self: end;
            grid-column: 2/3;
            grid-row: 1/2;
            margin-bottom: 20px;
        }
    }
}


        
        