@use "../../variables" as *;
@use "../../mixins" as *;
@use "sass:map";

$screen: ("tablet": 768px,
          "laptop": 1024px,
          "desktop-sd": 1440px,
          "desktop-hd": 1920px);

.header {
    
    &__blackout {
        padding-top: 10px;
        padding-bottom: 10px;

        &--dark {
            background-color: rgba(245, 245, 250, 0.2);
        }

        &--light {
            background-color: rgba(245, 245, 250, 1);
        }
        
    }

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__adress,
    &__facebook {
        display: none;
    }

    &__logo-mobile {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    &__logo-icon {
        width: 70px;
        height: 32px;
    }

    &__button {
        background-color: transparent;
        border: none;
        padding: 0;

        &:hover {
            background-color: rgba(230, 230, 240, 0.3);
            border-radius: 8px;
        }
    } 
}

@media (min-width: map.get($screen, tablet)) {
    .header {
        padding-bottom: 60px;
        padding-top: 35px;

        &__blackout {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: transparent;
        }

        &__adress,
        &__facebook {
            display: block;
        }

        &__top {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 18px;
        }

        &__contacts {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        &__button {
            display: none;
        }

        &__logo-icon {
            width: 130px;
            height: 60px;
        }
    }
}

@media (min-width: map.get($screen, laptop))  {
    .header {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 400px 1fr;
        
            &__blackout {
                padding: 0;
            }

            &__adress-section {
                grid-column: 2/3;
                grid-row: 1/2;
                justify-self: end;
                align-self: center;
            } 
        
            &__logo-section {
                grid-column: 1/2;
                grid-row: 1/3;
                justify-self: start;
            }
        
            &__navigation-section {
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: end;
                align-self: flex-end;
            }

            &__logo-mobile {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }


@media (min-width: map.get($screen, desktop-sd)) {

}

@media (min-width: map.get($screen, desktop-hd)) {

}